#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db
#DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/db
DATABASE_URL=postgresql://myuser:mypassword@localhost:5433/mydatabase
